<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React.js Tasks Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #181818;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .task {
            margin-bottom: 20px;
        }

        .task a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #4d4d4d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .task a:hover {
            background-color: #a3a3a3;
        }
    </style>
</head>
<body>

    <header>
        <h1>React.js Tasks Index</h1>
    </header>

    <main>
        <div class="task">
            <h2>Task 1: Word Counter</h2>
            <a href="https://reactjs-task1-21bai1105.vercel.app/" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Word_Counter" target="_blank">Source Code</a>
        </div>

        <div class="task">
            <h2>Task 2: Calculator</h2>
            <a href="https://reactjs-task2-21bai1105.vercel.app/" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Calculator" target="_blank">Source Code</a>
        </div>

        <div class="task">
            <h2>Task 3: Color Picker</h2>
            <a href="https://reactjs-task3-21bai1105.vercel.app/" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Color_Picker" target="_blank">Source Code</a>
        </div>

        <div class="task">
            <h2>Task 4: Dummy Data</h2>
            <a href="https://reactjs-task4-21bai1105.vercel.app/" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Dummy_Data" target="_blank">Source Code</a>
        </div>
        
        <div class="task">
            <h2>Task 5: Age Calculator</h2>
            <a href="https://reactjs-task5-21bai1105.vercel.app/" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Age_Calculator" target="_blank">Source Code</a>
        </div>

        <div class="task">
            <h2>Task 6: Portfolio</h2>
            <a href="task2-deployment-link" target="_blank">Deployment</a>
            <a href="https://github.com/anandmisra/Portfolio_Task" target="_blank">Source Code</a>
        </div>
    </main>

</body>
</html>
